*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Helvetica;
}


body{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 100px 600px 25% 15% 30% 80px;
    grid-template-areas: "header header" "nav nav" "profile profile" "Faves Faves" " about about" "contact contact" "footer footer";
    height: auto;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgba(217,221,241,.83);
}
.old_school a{
    filter:grayscale(100%);
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { color: #1464e3;
  text-decoration: underline;}
a:active { text-decoration: none; }

.nav-container{
    width: 100%;
    padding: 10px;
    background-color: white;
    grid-area: nav;
}

.navbar{
    display: grid;
    grid-template-columns: .2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    justify-self: start;
    margin-left: 20px;
}

#navbar-logo {
    cursor: pointer;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: black;
    text-decoration: none;
}

.nav-links:hover {
    color: rgba(217,221,241,.83);
    transition: all .2s ease-out;
}

.nav-links-btn {
    background-color: rgba(217,221,241,.83);
    padding: 6px 16px;
    border-radius: 4px;
}

.nav-links:hover {
    background-color: transparent;
    color: black;
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px rgba(217,221,241,.83);
    transition: all .3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .3 ease-in-out;
    background: black;
}

@media screen and (max-width: 950px) {
    .nav-container{
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: red;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all .5s ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: white;
        left: 0;
        opacity: 1;
        transition: all .5s ease;
    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: rgba(217,221,241,.83);
        color: black;
        transition: all .4s ease-out;
    }

    .navbar {
        width: 100%
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: darkgrey;
        color: black;
        transition: all .4s ease-out;
    }

    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: red;
        color: white;
        transition: all .4s ease-out;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
.old_school{
    color: black;
}
.profile{
    background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,.4)), url("https://www.dropbox.com/s/5d4dlatysyxq29j/background.jpg?raw=1");
    background-position: 50% 30%;
    background-size: 100%;
    grid-area: profile;
    object-fit: contain;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 25%);
    height: 100%;
    width: auto;
    overflow: hidden;
}

.profile img {
    grid-column: 2/3;
    grid-row: 1/span 4;
    max-width: 100%;
    min-height: 90%;
    min-width: 90%;
    height: 100%;
    width: auto;
    object-fit: contain;
    justify-self: center;
    align-self: center;
    padding-left: 30px;
}



.profile strong{
    grid-row: 2/span 1;
    grid-column: 1/2;
    align-self: flex-end;
    font-size: 12vmin;
    font-family: Helvetica;
    color: rgba(31,83,160,1);
    padding-left: 5%;
  }

.profile em {
    grid-row: 3/span 1;
    grid-column: 1/2;
    padding-left: 5%;
    font-size: 5vmin;
}

.Faves{
    grid-area: Faves;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 50px 1fr 1fr;
}

.houses-heading {
    grid-row: 1/2;
    grid-column: 1/span 5;
    display: flexbox;
    background: linear-gradient(to top, rgba(217,221,241,.5), rgba(217,221,241,.1));
}

.houses-heading h1{
    display: flex;
    justify-content: center;
}

.houses {
    grid-row: 2/4;
    grid-column: 1/span 5;
    display: grid;
    /*grid-template-columns: repeat(5, 20%);*/
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    object-fit: contain;
    padding-top: 15px;
    background: linear-gradient(to top, rgba(217,221,241,.1), rgba(217,221,241,.5));
}

/*#house1 {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
}

#house2{
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
}

#house3{
    grid-row: 1/2;
    grid-column: 5/6;
    display: flex;
}

#house4{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
}

#house5{
    grid-row: 2/3;
    grid-column: 4/5;
    display: flex;
}*/

.houses-cell {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 2px 2px;
    margin-bottom: 15px;
    border-radius: 5px;
    justify-content: space-between;
    max-width: 300px;
    max-height: 400px;
    width: 300px;
    height: 300px;
    object-fit: contain;
    background-color: white;
}
.houses-cell1 {
    grid-row: 2/3;
    display: flex;
    object-fit: contain;
    flex-direction: column;
    align-content: center;
    box-shadow: 2px 2px 2px 2px;
    margin-bottom: 15px;
    border-radius: 5px;
    width: 300px;
    height: 400px;
    max-width: 100%;
    max-height: 75%;
    overflow: hidden;
    background-color: white;
}

.houses-cell_img {
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
}

.houses-cell_text{
    max-height: 100%;
    max-width: 100%;
    flex-direction: column;
    display: flex;
    font-size: 2vh;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 5px;
}
.about{
    background: linear-gradient(to top,rgba(217,221,241,.5), rgba(217,221,241,0.1));
    border-radius: 5px;
    grid-area: about;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: auto;
    object-fit: contain;
    overflow: hidden;
}

.heading{
    grid-row: 1/2;
    grid-column: 1/span 2;
    display: flex;
    justify-content: center;
}
.txt {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    object-fit: fill;
    font-size: .75rem;
}

.about img{
    grid-row: 2/3;
    grid-column: 2/3;
    max-height: 100%;
    height: 50%;
    object-fit: contain;
    justify-self: center;
}

#contact{
    border-radius: 5px;
    grid-area: contact;
    display: flex;
    object-fit: contain;
    justify-content: center;
}

#contact iframe {
    width: 600px;
    height: auto;
    border-radius: 5px;
}

footer{
    border: 1px solid blue;
    background-color: beige;
    border-radius: 5px;
    grid-area: footer;
}


